VERSION=0.63.15
DATABASE_PASSWORD=docker
DATABASE_USER=docker
LOCAL_ROOT=/tmp/airbyte_local
HACK_LOCAL_ROOT_PARENT=/tmp
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=airbyte_workspace
TEMPORAL_HOST=airbyte-temporal:7233
INTERNAL_API_HOST=airbyte-server:8001
WEBAPP_URL=http://localhost:8000
WORKER_ENVIRONMENT=docker
TRACKING_STRATEGY=logging
RUN_DATABASE_MIGRATION_ON_STARTUP=true
IS_DEMO=false
API_URL=/api/v1/
LOG_LEVEL=INFO